<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/preview4/style2.css">
    <link href="https://fonts.cdnfonts.com/css/bright-sunshine" rel="stylesheet">
    <title>Bankrupt Solutions</title>
</head>
<body>
    <div class="menubtn">
        <img src="/preview4/menuicon.png" alt="" width="50px" style=" padding: 10px;" onclick="menuopening()">
    </div>
    
    
    
    <div class="mobilenav" id="mobilenav">
    
    
        <div class="mobilecontent" id="mobilecontent">
            <img src="/preview4/closeicon.png" alt="" width="50px" style="position: absolute; margin-left:75%; cursor: pointer; margin: 30px;" onclick="closemenu()">
            <img src="/preview4/w2.png" alt="" width="200px" style="position: absolute; margin-top:90px; margin-left: 50px; z-index: 15;">
            <a href="/preview4/makeapayment.html" style="margin-top:150px; ">Make a payment</a>
            <a href="/preview4/practiceareas/practiceareas.html">Practice Areas</a>
            <a href="/preview4/about.html ">About Us</a>
            <a href="/preview4/contact.html" >Contact</a>
    
            <a href="">552 780 5255</a>
            <a href="">Oguzhanvar30@gmail.com</a>
            <a href="">The adress</a>
        </div>
    </div>
    
    <script>
    
    function menuopening() {
        document.getElementById("mobilecontent").style.paddingRight="400px";
        document.getElementById("mobilenav").style.marginLeft="10%";
        document.getElementById("mobilenav").style.width="100%";
    }    
    
    function closemenu() {
        document.getElementById("mobilenav").style.marginLeft="100%";
        document.getElementById("mobilecontent").style.paddingRight="0px";
        
    }
    
    </script>


    <div class="thetop">

        <img src="/preview4/orangeredlogo2.png" alt="" width="250px" onclick="location.href='/preview4/home.html'">
        <div class="navbar">
            <a href="/preview4/makeapayment.html" style="border: 1px solid #ff4500; padding: 10px 20px;" id="boxlinks">Make a payment</a>
            <a href="/preview4/practiceareas/practiceareas.html" style="margin-left: 220px;">Practice Areas</a>
            <a href="/preview4/about.html " style="margin-left: 350px;">About Us</a>
            <a href="/preview4/contact.html" style="margin-left: 250px; border: 1px solid orangered; padding: 10px 20px;" id="boxlinks">Contact</a>
        </div>
    
    

    </div>
<div  class="titlediv">


    <img src="/preview4/bankruptsolution.png" alt="" width="100%" class="aboutbg" id="thebg">


    <h1>Bankrupt Solutions</h1>
<img src="/preview4/w2.png" alt="" class="mslogo" width="350px" style=" position:absolute; left:35%;">
    <div class="phonelogoemail" id="phoneandemail">
        <a href="tel:5527805255" style="margin-right:800px; margin-left:35px;" >(+90)552-780-5255</a>
        <a href="mailto:" >oguzhanvar30@gmail.com</a>
  


    </div>

</div>


<style>
    footer{
        margin-top: 3200px;
        height: 720px;
        
    }
    .emailandphone{
        margin-left: 250px;
    }

    @media only screen and (max-width: 600px) {

        .titlediv h1{
            margin-left:-10px ;
            margin-top: 120px;
        }

        .mslogo{
            margin-top: 180px;
            margin-left: -10px;
        }
        
    }


</style>
<div class="aboutservice">

<img src="/preview4/profilepic2.png" alt="" width="600px" style="margin-top:30px;">

<p>Bankruptcy is a legal process designed to provide 
individuals and businesses overwhelmed by debt 
with a fresh financial start. It offers various solutions 
tailored to different circumstances. Chapter 7 
bankruptcy, often referred to as liquidation bankruptcy, 
involves the sale of non-exempt assets to discharge 
most unsecured debts. This process typically takes a 
few months and is suitable for individuals with limited
 income and significant debt. Chapter 13 bankruptcy, 
on the other hand, enables individuals to reorganize 
their debts into manageable repayment plans spanning 
three to five years. This option is ideal for those with a 
steady income who want to keep their assets while 
repaying creditors over time. Additionally, Chapter 11 
bankruptcy primarily serves businesses by allowing 
them to restructure their operations and debts under 
court supervision, enabling them to continue operating 
and eventually regain financial stability.</p>

            <a href="">Contact Us</a>
</div>

<div class="moreaboutservice">

<img src="/preview4/bankrupts.png" alt="" width="100%" style="margin-top: 300px;">

<p>The bankruptcy process involves several key steps to
 help individuals and businesses resolve their financial
 difficulties. It begins with the filing of a bankruptcy 
petition, along with a detailed inventory of assets, debts
, income, and expenses. An automatic stay is then
 issued, halting all collection efforts and providing 
relief from creditor harassment. A bankruptcy trustee
 is appointed to oversee the case and assess the assets.
 For Chapter 7, non-exempt assets are sold, and the 
proceeds are distributed to creditors. In Chapter 13, 
a repayment plan is proposed based on the debtor's 
disposable income, which, once approved by the court,
 allows the debtor to make monthly payments to the 
trustee. Successful completion of the plan results in a
 discharge of remaining eligible debts. Throughout the
 process, legal counsel plays a crucial role in guiding 
clients, ensuring proper documentation, and advocating
 on their behalf in court.</p>

            <a href="">Contact Us</a>

</div>
<div class="moreaboutservice2">

    <img src="/preview4/bankrupts2.png" alt="" width="600px" >
    
    <p>
The selection of a proficient bankruptcy attorney 
serves as a lynchpin in steering a successful 
bankruptcy expedition. An accomplished attorney
 serves as a compass, adroitly navigating the
 complexities of bankruptcy law while offering 
customized guidance. Their adeptness facilitates 
clients in identifying the most suitable bankruptcy 
chapter harmonizing with their distinct financial
 circumstances. Attorneys facilitate the assembly 
of exhaustive and precise documentation, ensuring 
the punctilious completion of all mandatory forms
 within designated timeframes. Furthermore, legal
 counsel dons the mantle of a steadfast advocate, 
representing clients during interactions with creditors
 and court hearings, vigilantly safeguarding their 
rights and interests. Beyond procedural support, 
attorneys provide insightful perspectives into the 
long-term repercussions of bankruptcy, empowering 
clients to make well-informed decisions in resonance
 with their financial aspirations. Whether seeking debt 
alleviation as an individual or orchestrating strategic 
corporate restructuring, a seasoned bankruptcy lawyer 
stands as an indispensable collaborator throughout
 every phase of the bankruptcy sojourn.
</p>
              <a href="">Contact Us</a>
    
    </div>   

</body>



<footer style="position: absolute;">

    <img src="/preview4/white logo.png" alt="" width="200px" id="footerlogo">
    
    
    
    <div class="emailandphone">
    
        <img src="/preview4/phone icon.png" alt="" width="30px" class="v"><a href="tel:5527805255">5527805255</a>
    
        <img src="/preview4/email-logo.png" alt="" width="30px" class="v2"><a href="mailto:oguzhanvar30@gmail.com" style="margin-left:35px;">oguzhanvar30@gmail.com</a>
    
    
    </div>
    
    
    
    <div class="theadress">
        <img src="/preview4/adressicon.png" alt="" width="30px" style="position:absolute;"><br>
        <p>The adress</p>
    </div>
    
    
    
    
    <style>.moreaboutservice{
        margin-top: 500px;
    
    }</style>
    
    
    <div class="linkcolumn">
       
        <a href="/preview4/home.html">Home</a>
        <a href="practiceareas.html">Practice Areas</a>
        <a href="/preview4/about.html">About Us</a>
        <a href="/preview4/contact.html">Contact Us</a>
    </div>
    
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.6399451390707!2d-115.23173208963007!3d36.12662870526566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8b87ed7d993e1%3A0xe64be0fa9249c820!2sJames%20Kwon%20Law%20Office!5e0!3m2!1sen!2str!4v1692107935795!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
</footer>

    <script>
        if (navigator.userAgent.match(/Mobile/)) {
    document.getElementById('thebg').src = '/mobilebanrupt.png';
    
    }
    </script>

</html>
